MONGO_DB_URL = mongodb+srv://root:V02unLcEISPal8t9@filmnet.qj5k2vd.mongodb.net/
USER_ACCESS_TOKEN_SECRET = secret
USER_ACCESS_TOKEN_EXPIRATION = 4d
ADMIN_ACCESS_TOKEN_SECRET = secret1
ADMIN_ACCESS_TOKEN_EXPIRATION = 4d